{
    "files.associations": {
        "*.js": "javascript",
        "cub3d.h": "c",
        "cbd_render.h": "c",
        "stdlib.h": "c",
        "compare": "c"
    },
    "workbench.iconTheme": "vs-seti"
}
